VITE_SUPABASE_PROJECT_ID="nbsdqclyiymbeszaplhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ic2RxY2x5aXltYmVzemFwbGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MzA1MTYsImV4cCI6MjA2OTAwNjUxNn0.c2xiKVgchdAmWk31NzxklXr8I87c-TU1_UK-LJkfuYY"
VITE_SUPABASE_URL="https://nbsdqclyiymbeszaplhe.supabase.co"
